# Curs

./: Auth.sln  package-lock.json
ResourceAuth/: Dockerfile  Program.cs  ResourceAuth.csproj  Startup.cs  appsettings.json  web.config
ResourceAuth/Controllers/: AccountsController.cs  AuthController.cs  OrdersController.cs  SlotsController.cs
ResourceAuth/Help/: Crypto.cs  Email.cs  Lot.cs  RatingStatistic.cs  SaveImage.cs  WhoTakeLot.cs
ResourceAuth/Jobs/: IEmailSender.cs  ILotsStatus.cs  IRemoveOrders.cs  LotStatus.cs  RemoveOrderJob.cs  SendEmail.cs
ResourceAuth/Models/: Accounts.cs  ApplicationContext.cs  AuthOptions.cs  Login.cs  LotStatus.cs  LotType.cs  LotTypes.cs  Lots.cs  Order_History.cs  Orders.cs  Rating.cs  RecentlyLook.cs  Role.cs  Slots.cs  SlotsStore.cs
ResourceAuth/Properties/: launchSettings.json
ResourceAuth/ng-kurs/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
ResourceAuth/ng-kurs/e2e/src/: app.e2e-spec.ts
ResourceAuth/ng-kurs/src/: index.html  styles.scss
ResourceAuth/ng-kurs/src/app/: app-routing.module.ts  app-tokens.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  drag-drop.directive.ts
ResourceAuth/ng-kurs/src/app/components/: ngui-in-view.component.ts
ResourceAuth/ng-kurs/src/app/components/addslot/: addslot.component.html  addslot.component.scss  addslot.component.ts
ResourceAuth/ng-kurs/src/app/components/auth/: auth.component.html  auth.component.scss  auth.component.ts
ResourceAuth/ng-kurs/src/app/components/child/: child.component.html  child.component.ts
ResourceAuth/ng-kurs/src/app/components/confirmation-dialog/: confirmation-dialog.component.html
ResourceAuth/ng-kurs/src/app/components/count-down/: count-down.component.html  count-down.component.scss  count-down.component.ts
ResourceAuth/ng-kurs/src/app/components/erro/: erro.component.html  erro.component.ts
ResourceAuth/ng-kurs/src/app/components/favorite-lots/: favorite-lots.component.html  favorite-lots.component.spec.ts  favorite-lots.component.ts
ResourceAuth/ng-kurs/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
ResourceAuth/ng-kurs/src/app/components/image-loader/: image-loader.component.html  image-loader.component.scss  image-loader.component.ts
ResourceAuth/ng-kurs/src/app/components/ngui/: ngui.component.spec.ts  ngui.component.ts
ResourceAuth/ng-kurs/src/app/components/orders/: orders.component.html  orders.component.scss  orders.component.ts
ResourceAuth/ng-kurs/src/app/components/rating/: rating.component.html  rating.component.scss  rating.component.ts
ResourceAuth/ng-kurs/src/app/components/ratingstatistic/: ratingstatistic.component.html  ratingstatistic.component.spec.ts  ratingstatistic.component.ts
ResourceAuth/ng-kurs/src/app/components/recentlylook/: recentlylook.component.html  recentlylook.component.scss  recentlylook.component.spec.ts  recentlylook.component.ts
ResourceAuth/ng-kurs/src/app/components/register/: register.component.html  register.component.scss  register.component.ts
ResourceAuth/ng-kurs/src/app/components/slotinfo/: slotinfo.component.html  slotinfo.component.scss  slotinfo.component.spec.ts  slotinfo.component.ts
ResourceAuth/ng-kurs/src/app/components/update/: update.component.html  update.component.scss  update.component.ts
ResourceAuth/ng-kurs/src/app/components/upload-file/: upload-file.component.html  upload-file.component.scss  upload-file.component.ts
ResourceAuth/ng-kurs/src/app/models/: Statistic.ts  account.ts  slot.ts  token.ts
ResourceAuth/ng-kurs/src/app/resolvers/: slot-posts.resolve.ts
ResourceAuth/ng-kurs/src/app/services/: account.service.ts  auth-guard.service.ts  auth.service.ts  data.service.ts  slotstore.service.spec.ts  slotstore.service.ts
ResourceAuth/ng-kurs/src/environments/: environment.prod.ts  environment.ts
ResourceAuth/services/: AccountService.cs  IAccountService.cs  ILotService.cs  IOrdersService.cs  IRatingService.cs  LotService.cs  OrderService.cs  RatingService.cs
(+5 files in other folders)
